# webpack example settings for Homestead/Vagrant
#PUBLIC_PATH="/dist/"
#DEVSERVER_PUBLIC="http://192.168.10.10:8080"
#DEVSERVER_HOST="0.0.0.0"
#DEVSERVER_POLL=1
#DEVSERVER_PORT=8080
#DEVSERVER_HTTPS=0

# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
ENVIRONMENT=""

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=""

# The database driver that will be used ('mysql' or 'pgsql')
DB_DRIVER=""

# The database server name or IP address (usually this is 'localhost' or '127.0.0.1')
DB_SERVER=""

# The database username to connect with
DB_USER=""

# The database password to connect with
DB_PASSWORD=""

# The name of the database to select
DB_DATABASE=""

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA=""

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=""

# The port to connect to the database with. Will default to 5432 for PostgreSQL and 3306 for MySQL.
DB_PORT=""

# Environment URL’s
DEFAULT_SITE_URL=""

# Email Address from where system mails will be sent out
SYSTEM_EMAIL_ADDRESS=""

# System Emails Sender Name
SENDER_NAME=""

# Site Name
SITE_NAME=""

# Control Panel Trigger
CP_TRIGGER=""
